.nav_banner_wrap {
  position: relative;
  z-index: 1;

  background-color: var(--_theme---text-primary);

  pointer-events: auto;

  color: var(--_theme---background);
  font-size: var(--text-small--font-size);

  height: var(--nav--banner-height);
}

.nav_banner_contain {
  display: grid;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  grid-auto-columns: 1fr;
  grid-column-gap: var(--_spacing---space--4);
  grid-template-columns: minmax(1.1rem, 1.1rem) minmax(0px, 1fr) minmax(1.1rem, 1.1rem);
  grid-template-rows: auto;
}

.nav_banner_link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-column-gap: var(--_spacing---space--2);

  outline-offset: var(--focus--offset-inner) !important;
  outline-color: var(--_theme---background) !important;

  grid-column-start: 2;
}

.u-line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
}

.nav_banner_svg {
  width: 1rem;
  overflow: visible !important;
  transform: rotate(calc(-45deg * var(--_state---false)));
}

.nav_banner_close_wrap {
  display: flex;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  outline-offset: var(--focus--offset-inner);
  outline-color: var(--_theme---background) !important;
}

.nav_banner_close_svg {
  width: 100%;
  overflow: visible !important;
}

.nav_screen-reader-text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;

  overflow: hidden;
  width: 1px;
  height: 1px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;

  white-space: nowrap;

  clip: rect(0, 0, 0, 0);
}